Searching for recent El Clasico...

✅ RESULTS FOR "Real Madrid vs Barcelona":
   - 2025-10-26 | Real Madrid vs Barcelona (2-1) [Spanish La Liga]
   - 2025-01-12 | Real Madrid vs Barcelona (2-5) [Supercopa de Espana]
   - 2024-10-26 | Real Madrid vs Barcelona (0-4) [Spanish La Liga]
   - 2024-01-14 | Real Madrid vs Barcelona (4-1) [Supercopa de Espana]
   - 2023-07-29 | Real Madrid vs Barcelona (0-3) [Club Friendlies]
   - 2024-04-21 | Real Madrid vs Barcelona (3-2) [Spanish La Liga]
   - 2023-03-02 | Real Madrid vs Barcelona (0-1) [Copa del Rey]
   - 2023-01-15 | Real Madrid vs Barcelona (1-3) [Supercopa de Espana]
   - 2022-07-24 | Real Madrid vs Barcelona (0-1) [Club Friendlies]
   - 2022-10-16 | Real Madrid vs Barcelona (3-1) [Spanish La Liga]
   - 2022-03-20 | Real Madrid vs Barcelona (0-4) [Spanish La Liga]
   - 2021-04-10 | Real Madrid vs Barcelona (2-1) [Spanish La Liga]
   - 2020-03-01 | Real Madrid vs Barcelona (2-0) [Spanish La Liga]
   - 2017-08-16 | Real Madrid vs Barcelona (2-0) [Supercopa de Espana]
   - 2019-02-27 | Real Madrid vs Barcelona (0-3) [Copa del Rey]
   - 2019-03-02 | Real Madrid vs Barcelona (0-1) [Spanish La Liga]
   - 2017-12-23 | Real Madrid vs Barcelona (0-3) [Spanish La Liga]
   - 2017-04-23 | Real Madrid vs Barcelona (2-3) [Spanish La Liga]
   - 2015-11-21 | Real Madrid vs Barcelona (0-4) [Spanish La Liga]
   - 2008-05-06 | Real Madrid vs Barcelona (4-1) [Spanish La Liga]
   - 2009-05-01 | Real Madrid vs Barcelona (2-6) [Spanish La Liga]
   - 2010-04-09 | Real Madrid vs Barcelona (0-2) [Spanish La Liga]
   - 2011-12-09 | Real Madrid vs Barcelona (1-3) [Spanish La Liga]
   - 2011-04-15 | Real Madrid vs Barcelona (1-1) [Spanish La Liga]
   - 2013-03-02 | Real Madrid vs Barcelona (2-1) [Spanish La Liga]

✅ RESULTS FOR "Barcelona vs Real Madrid":
   - 2026-01-11 | Barcelona vs Real Madrid (3-2) [Supercopa de Espana]
   - 2026-05-10 | Barcelona vs Real Madrid (null-null) [Spanish La Liga]
   - 2025-04-26 | Barcelona vs Real Madrid (3-2) [Copa del Rey]
   - 2024-08-03 | Barcelona vs Real Madrid (2-1) [Club Friendlies]
   - 2025-05-11 | Barcelona vs Real Madrid (4-3) [Spanish La Liga]
   - 2023-10-28 | Barcelona vs Real Madrid (1-2) [Spanish La Liga]
   - 2023-07-29 | Barcelona vs Real Madrid (3-0) [Club Friendlies]
   - 2023-04-05 | Barcelona vs Real Madrid (0-4) [Copa del Rey]
   - 2023-03-19 | Barcelona vs Real Madrid (2-1) [Spanish La Liga]
   - 2022-01-12 | Barcelona vs Real Madrid (2-3) [Supercopa de Espana]
   - 2021-10-24 | Barcelona vs Real Madrid (1-2) [Spanish La Liga]
   - 2004-11-20 | Barcelona vs Real Madrid (3-0) [Spanish La Liga]
   - 1983-06-04 | Barcelona vs Real Madrid (2-1) [Copa del Rey]
   - 1990-04-05 | Barcelona vs Real Madrid (2-0) [Copa del Rey]
   - 2011-04-20 | Barcelona vs Real Madrid (0-1) [Copa del Rey]
   - 2014-04-16 | Barcelona vs Real Madrid (1-2) [Copa del Rey]
   - 2020-10-24 | Barcelona vs Real Madrid (1-3) [Spanish La Liga]
   - 2019-12-18 | Barcelona vs Real Madrid (0-0) [Spanish La Liga]
   - 2017-08-13 | Barcelona vs Real Madrid (1-3) [Supercopa de Espana]
   - 2019-02-06 | Barcelona vs Real Madrid (1-1) [Copa del Rey]
   - 2018-10-28 | Barcelona vs Real Madrid (5-1) [Spanish La Liga]
   - 2018-05-06 | Barcelona vs Real Madrid (2-2) [Spanish La Liga]
   - 2016-12-03 | Barcelona vs Real Madrid (1-1) [Spanish La Liga]
   - 2016-04-02 | Barcelona vs Real Madrid (1-2) [Spanish La Liga]
   - 2007-12-22 | Barcelona vs Real Madrid (0-1) [Spanish La Liga]
